#include<stdio.h>
#include<math.h>
int main()
{
	int t,n,i,time,etime,omov,bmov,f,mv,tmov,cse=0;
	char rbt[10];
	scanf("%d",&t);
	while(t--) {
		cse++;
		scanf("%d",&n);
		omov=1;bmov=1;
		time=0;etime=0;
		for(i=0;i<n;i++) {
			scanf("%s %d",rbt,&mv);
		//	printf("time=%d etime=%d omov=%d bmov=%d f=%d\n",time,etime,omov,bmov,f);
			if(i==0) {
				if(rbt[0]=='O') f=0;
				else f=1;
				}
			if(rbt[0]=='O') {
				tmov=abs(mv-omov);
				if(f==1) {
					if(tmov<=etime) {
						etime=1;
						time=time+1;
						}
					else {
						etime=tmov-etime+1;
						time=time+etime;
						}
					f=0;
					}
				else if(f==0) {
					etime=etime+tmov+1;
					time=time+tmov+1;
					}
				omov=mv;
				}
			else {
				tmov=abs(mv-bmov);
				if(f==0) {
					if(tmov<=etime) {
						etime=1;
						time=time+1;
						}
					else {
						etime=tmov-etime+1;
						time=time+etime;
						}
					f=1;
					}
				else if(f==1) {
					etime=etime+tmov+1;
					time=time+tmov+1;
					}
				bmov=mv;
				}
			//printf("time=%d etime=%d omov=%d bmov=%d f=%d I=%d\n\n",time,etime,omov,bmov,f,i);
			}
		printf("Case #%d: %d\n",cse,time);
		}
	return 0;
}
