#include "stdafx.h"

#include <string.h>
#include <conio.h>


int _tmain(int argc, _TCHAR* argv[])
{


	int i,j,k,p,q;

	int temp;

	int numCase = 0;
	int T = 0;
	int NA = 0;
	int NB = 0;
	int outputA = 0;
	int outputB = 0;

	int tripAB[100][3];
	int tripBA[100][3];

	int hh=0;
	int mm=0;

	FILE *fp;
	FILE *fp2;

	fp = fopen("input.txt","r");
	fp2 = fopen("output.txt","w");

	fscanf(fp, "%d", &numCase);



	for(i=0; i<numCase; i++){

		fscanf(fp, "%d", &T);
		fscanf(fp, "%d", &NA);
		fscanf(fp, "%d", &NB);
		for(j=0; j<NA; j++){
			fscanf(fp, "%d:%d", &hh, &mm);
			tripAB[j][0] = hh*60+mm;
			fscanf(fp, "%d:%d", &hh, &mm);
			tripAB[j][1] = hh*60+mm;
			tripAB[j][2] = -1;
		}
		for(j=0; j<NB; j++){
			fscanf(fp, "%d:%d", &hh, &mm);
			tripBA[j][0] = hh*60+mm;
			fscanf(fp, "%d:%d", &hh, &mm);
			tripBA[j][1] = hh*60+mm;
			tripBA[j][2] = -1;
		}


		for(p=0; p<NA-1; p++){
			for(q=p+1; q<NA; q++){
				if(tripAB[p][0] > tripAB[q][0]){
					temp = tripAB[p][0];
					tripAB[p][0] = tripAB[q][0];
					tripAB[q][0] = temp;
					temp = tripAB[p][1];
					tripAB[p][1] = tripAB[q][1];
					tripAB[q][1] = temp;
					temp = tripAB[p][2];
					tripAB[p][2] = tripAB[q][2];
					tripAB[q][2] = temp;
				}
			}
		}
		for(p=0; p<NB-1; p++){
			for(q=p+1; q<NB; q++){
				if(tripBA[p][1] > tripBA[q][1]){
					temp = tripBA[p][0];
					tripBA[p][0] = tripBA[q][0];
					tripBA[q][0] = temp;
					temp = tripBA[p][1];
					tripBA[p][1] = tripBA[q][1];
					tripBA[q][1] = temp;
					temp = tripBA[p][2];
					tripBA[p][2] = tripBA[q][2];
					tripBA[q][2] = temp;
				}
			}
		}


		for(j=0; j<NA; j++){
			for(k=0; k<NB; k++){
				if((tripAB[j][0] >= tripBA[k][1] + T) && (tripBA[k][2] == -1)){
					tripBA[k][2] = j;
					break;
				}
			}
		}


		for(p=0; p<NA-1; p++){
			for(q=p+1; q<NA; q++){
				if(tripAB[p][1] > tripAB[q][1]){
					temp = tripAB[p][0];
					tripAB[p][0] = tripAB[q][0];
					tripAB[q][0] = temp;
					temp = tripAB[p][1];
					tripAB[p][1] = tripAB[q][1];
					tripAB[q][1] = temp;
					temp = tripAB[p][2];
					tripAB[p][2] = tripAB[q][2];
					tripAB[q][2] = temp;
				}
			}
		}
		for(p=0; p<NB-1; p++){
			for(q=p+1; q<NB; q++){
				if(tripBA[p][0] > tripBA[q][0]){
					temp = tripBA[p][0];
					tripBA[p][0] = tripBA[q][0];
					tripBA[q][0] = temp;
					temp = tripBA[p][1];
					tripBA[p][1] = tripBA[q][1];
					tripBA[q][1] = temp;
					temp = tripBA[p][2];
					tripBA[p][2] = tripBA[q][2];
					tripBA[q][2] = temp;
				}
			}
		}

		for(j=0; j<NB; j++){
			for(k=0; k<NA; k++){
				if((tripBA[j][0] >= tripAB[k][1] + T) && (tripAB[k][2] == -1)){
					tripAB[k][2] = j;
					break;
				}
			}
		}
		

		outputA = NA;
		outputB = NB;
		for(j=0; j<NA; j++){
			if(tripAB[j][2] != -1){
				outputB --;
			}
		}
		for(j=0; j<NB; j++){
			if(tripBA[j][2] != -1){
				outputA --;
			}
		}

		printf("Case #%d: %d %d\n", i+1, outputA, outputB);
		fprintf(fp2,"Case #%d: %d %d \n", i+1, outputA, outputB);
	}


	fclose(fp);
	fclose(fp2);

	getch();

	return 0;
}
