INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
SWITCH=41
CASE=42
DEFAULT=43
DOT=44
ELLIPSIS=45
REVERSE_QUOTE=46
STAR=47
COMMA=48
COLON=49
SEMI_COLON=50
POWER=51
ASSIGN=52
OR_OP=53
XOR=54
AND_OP=55
LEFT_SHIFT=56
RIGHT_SHIFT=57
ADD=58
MINUS=59
DIV=60
MOD=61
IDIV=62
NOT_OP=63
LESS_THAN=64
GREATER_THAN=65
EQUALS=66
GT_EQ=67
LT_EQ=68
NOT_EQ_1=69
NOT_EQ_2=70
AT=71
ARROW=72
ADD_ASSIGN=73
SUB_ASSIGN=74
MULT_ASSIGN=75
AT_ASSIGN=76
DIV_ASSIGN=77
MOD_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
XOR_ASSIGN=81
LEFT_SHIFT_ASSIGN=82
RIGHT_SHIFT_ASSIGN=83
POWER_ASSIGN=84
IDIV_ASSIGN=85
STRING=86
DECIMAL_INTEGER=87
OCT_INTEGER=88
HEX_INTEGER=89
BIN_INTEGER=90
IMAG_NUMBER=91
FLOAT_NUMBER=92
OPEN_PAREN=93
CLOSE_PAREN=94
OPEN_BRACE=95
CLOSE_BRACE=96
OPEN_BRACKET=97
CLOSE_BRACKET=98
NAME=99
LINE_JOIN=100
NEWLINE=101
WS=102
COMMENT=103
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'switch'=41
'case'=42
'default'=43
'.'=44
'...'=45
'`'=46
'*'=47
','=48
':'=49
';'=50
'**'=51
'='=52
'|'=53
'^'=54
'&'=55
'<<'=56
'>>'=57
'+'=58
'-'=59
'/'=60
'%'=61
'//'=62
'~'=63
'<'=64
'>'=65
'=='=66
'>='=67
'<='=68
'<>'=69
'!='=70
'@'=71
'->'=72
'+='=73
'-='=74
'*='=75
'@='=76
'/='=77
'%='=78
'&='=79
'|='=80
'^='=81
'<<='=82
'>>='=83
'**='=84
'//='=85
'('=93
')'=94
'{'=95
'}'=96
'['=97
']'=98
